{
  "name": "Lunchk",
  "description": "Gerador de senhas fortes",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Lunchk"
  },
  "icons": {
    "16": "../public/icons/moon16.png",
    "24": "../public/icons/moon24.png",
    "64": "../public/icons/moon64.png",
    "128": "../public/icons/moon128.png",
    "512": "../public/icons/moon512.png"
  }
}
